# itc-rn-wallet

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnwallet/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
app/containers/base/: BaseComponent.js
app/containers/home/: Home.js
app/containers/launch/: VerifyMnemonicScreen.js
app/containers/settings/: BindPhone.js  IdentityApprove.js  ScanQRCodeScreen.js
app/utils/: Toast.js
